<!DOCTYPE html>
<html lang="en">
<head>

    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
          integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
            crossorigin="anonymous"></script>

    <style>
        .equal {
            display: flex;
            display: -webkit-flex;
            flex-wrap: wrap;
        }

        .serif {
            font-family: "Times New Roman", Times, serif;
        }

        .sansserif {
            font-family: Arial, Helvetica, sans-serif;
        }

        .monospace {
            font-family: "Lucida Console", Courier, monospace;
        }

        .italic {
            font-style: italic;
        }

        .col-bottom {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        hr {
            margin-top: 0rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 3px solid rgba(0, 0, 0, 0.5);
        }

        .gray {
            color: rgba(0, 0, 0, 0.3)
        }



    </style>
    <meta charset="UTF-8">
    <title>Title</title>


</head>
<body>
<div style="height: 30vh;"></div>

<div class="container-fluid no-padding">
    <div class="row equal">
        <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7"></div>
        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
            <p class="gray serif italic" style="font-size: 2vw">Посвящается моей семье, а особенно деду Вове. И моему
                городу.</p>
        </div>
    </div>
</div>


<div class="container-fluid no-padding">
    <div class="row equal d-flex justify-content-center">
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
            <h1 class="serif" style="font-size: 7vw">
                Долгая счастливая жизнь
            </h1>
        </div>
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
    </div>
    <div class="row equal d-flex justify-content-center">
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
            <hr/>
        </div>
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
    </div>
</div>
<div style="height: 70vh;"></div>

<div class="container-fluid no-padding">
    <div class="row equal">
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-bottom">
            <blockquote class="blockquote-reverse">
                <p>Дед фотографирует телевизор.</p>
                <footer>1962 <cite title="Source Title">Минск</cite></footer>
            </blockquote>
        </div>
        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
            <img src="photos/s04156-000036.JPG" alt="placeholder 960" class="img-responsive"/>
        </div>
    </div>

    <div style="height: 10vh;"></div>

    <div class="row equal">
        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
            <img src="photos/s04155-000034.JPG" alt="placeholder 960" class="img-responsive"/>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-bottom">
            <blockquote class="float-right">
                <p>Во дворе.</p>
                <footer>1962 <cite title="Source Title">Минск</cite></footer>
            </blockquote>
        </div>
    </div>
</div>

<div style="height: 3em;"></div>


<div style="height: 3em;"></div>


</body>
</html>